<?xml version="1.0" ?>
<robot name="carbody_ur10_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" version="2">
    <!-- Import Rviz colors -->
    <!--<xacro:include filename="$(find ur_description)/urdf/materials.xacro" />-->
    
    <!-- Create links -->

    <xacro:include filename="$(find pick_and_place_support)/urdf/carbody_macro.xacro"/>
    <xacro:carbody_robot prefix=""/>

    <!--Import the ur_10 macro -->
    <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro"/>
    <xacro:ur10_robot prefix="" joint_limited="true"/>
    
    <!-- Include robot -->

</robot>
